<!DOCTYPE html>
<html lang="en" ng-app="visualApp">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>D3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.11/angular.min.js"></script>
    <script src="/script.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <style>

    .node {
      cursor: pointer;
    }

    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1px;
    }

    .node text {
      font: 10px sans-serif;
    }

    .link {
      fill: none;
      stroke: green;
      stroke-width: 0.5px;
    }


/*************** mylegend styling ******************/
    .my-legend {
      background-color: lightgreen;
       position: absolute; bottom: 50px; left: 30px; 
    }

  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }

    </style>
</head>
<body ng-controller="visualCtrl">
<div class="example_div"></div>
<div class='my-legend'>
<div class='legend-title'>No. of employees under direct supervision</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#8DD3C7;'></span>More than 20%</li>
    <li><span style='background:green;'></span>10% to 20%</li>
    <li><span style='background:yellow;'></span>5% to 10%</li>
    <li><span style='background:#FB8072;'></span>0 to 5%</li>
    <li><span style='background:#fff;'></span>0</li>
    <li><h5><b>Total Employees : {{totalEmployees}}</b></h5></li>
  </ul>
</div>
</div>



<script src="//d3js.org/d3.v3.min.js"></script>
<script>


</script>
</body>
</html>